
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique interne, d'architecture, de déploiement et de conformité de la plateforme RTMS.">
      
      
        <meta name="author" content="3TS Consulting SRL">
      
      
      
        <link rel="prev" href="../../local-agent/install/">
      
      
        <link rel="next" href="../install/">
      
      
        
          <link rel="alternate" href="../../../../components/nvd/rtms_nvd_documentation/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Documentation NVD - RTMS Documentation Technique (3TS Consulting)</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-du-cycle-dexecution-et-interactions-de-base-de-donnees-de-rtms-nvd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="RTMS Documentation Technique (3TS Consulting)" class="md-header__button md-logo" aria-label="RTMS Documentation Technique (3TS Consulting)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RTMS Documentation Technique (3TS Consulting)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation NVD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../components/nvd/rtms_nvd_documentation/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../deployment/ansible_deployment_guide/" class="md-tabs__link">
          
  
  
  Déploiement & Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../scanner/technical_requirements/" class="md-tabs__link">
          
  
  
  Composants & Internals

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plugins/plugin_specification/" class="md-tabs__link">
          
  
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../compliance/nis2/" class="md-tabs__link">
          
  
  
  Conformité & Légal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="RTMS Documentation Technique (3TS Consulting)" class="md-nav__button md-logo" aria-label="RTMS Documentation Technique (3TS Consulting)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RTMS Documentation Technique (3TS Consulting)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/wireguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réseau & WireGuard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modèle RBAC (Permissions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/database_rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sécurité & RBAC Base de Données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modèles de données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modèles de données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data_models/scanner_data_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanner Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data_models/nvd_data_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVD Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Déploiement & Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Déploiement & Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/ansible_deployment_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide de Déploiement Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/postgres_hardening_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Installation & Durcissement PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Composants & Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Composants & Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scanner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scanner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/technical_requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prérequis techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/mobility_lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilité, Cycle de vie & Multi-réseaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/stand_alone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mode Standalone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions & Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker & PyInstaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/bettercap_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commandes Bettercap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/email_and_dns_audits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Email & DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/deep_scan_targeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ciblage Granulaire du Deep Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scanner/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ressources & Tests HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/technical_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/frontend_nginx_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déploiement Nginx & Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/sso_keycloak_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide SSO Keycloak & OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Démarrage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Local Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Local Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-agent/technical_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-agent/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    NVD Microservice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NVD Microservice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Documentation NVD
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation NVD
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-liste-des-actions-effectuees-du-demarrage-a-la-premiere-boucle-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Liste des actions effectuées (Du démarrage à la première boucle complète)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-informations-reprises-retrieved-et-stockees-stored-par-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Informations reprises (Retrieved) et stockées (Stored) par Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Informations reprises (Retrieved) et stockées (Stored) par Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-nvd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma nvd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma admin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-securite-et-durcissement-postgresql-principe-du-moindre-privilege" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Sécurité et Durcissement PostgreSQL (Principe du Moindre Privilège)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Sécurité et Durcissement PostgreSQL (Principe du Moindre Privilège)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#justification-de-lacces-direct-a-la-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Justification de l'Accès Direct à la Base de Données
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-de-durcissement-harden_nvd_usersql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script de Durcissement : harden_nvd_user.sql
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme_startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Démarrage & Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme_export_cve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exportation de rapports CVE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/admin_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/plugin_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spécification & Développement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformité & Légal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformité & Légal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/nis2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directive NIS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/cra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Resilience Act (CRA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/release_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documents Légaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documents Légaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/EULA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/Applied_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normes appliquées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/EU_declaration_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déclaration UE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/risk_assessmnent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Évaluation des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-liste-des-actions-effectuees-du-demarrage-a-la-premiere-boucle-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Liste des actions effectuées (Du démarrage à la première boucle complète)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-informations-reprises-retrieved-et-stockees-stored-par-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Informations reprises (Retrieved) et stockées (Stored) par Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Informations reprises (Retrieved) et stockées (Stored) par Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-nvd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma nvd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma admin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-securite-et-durcissement-postgresql-principe-du-moindre-privilege" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Sécurité et Durcissement PostgreSQL (Principe du Moindre Privilège)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Sécurité et Durcissement PostgreSQL (Principe du Moindre Privilège)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#justification-de-lacces-direct-a-la-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Justification de l'Accès Direct à la Base de Données
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-de-durcissement-harden_nvd_usersql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script de Durcissement : harden_nvd_user.sql
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentation-du-cycle-dexecution-et-interactions-de-base-de-donnees-de-rtms-nvd">Documentation du Cycle d'Exécution et Interactions de Base de Données de RTMS NVD<a class="headerlink" href="#documentation-du-cycle-dexecution-et-interactions-de-base-de-donnees-de-rtms-nvd" title="Permanent link">&para;</a></h1>
<p>Ce document décrit de manière exhaustive la liste des actions effectuées par le moteur de synchronisation RTMS NVD, depuis son démarrage jusqu'à l'exécution complète de sa boucle de synchronisation, ainsi que ses interactions (lecture/écriture) avec les tables des schémas <code>nvd</code> et <code>admin</code>.</p>
<hr />
<h2 id="1-liste-des-actions-effectuees-du-demarrage-a-la-premiere-boucle-complete">1. Liste des actions effectuées (Du démarrage à la première boucle complète)<a class="headerlink" href="#1-liste-des-actions-effectuees-du-demarrage-a-la-premiere-boucle-complete" title="Permanent link">&para;</a></h2>
<p>Le processus de démarrage de <code>rtms-nvd</code> (via <code>main_rtms_nvd.py</code>) exécute séquentiellement les étapes suivantes :</p>
<ol>
<li><strong>Initialisation et Configuration de Base</strong></li>
<li>Résolution du répertoire d'exécution et chargement du fichier de configuration (<code>rtms-nvd.properties</code>).</li>
<li>
<p>Surcharge éventuelle par les variables d'environnement (<code>RTMS_DB_HOST</code>, etc.).</p>
</li>
<li>
<p><strong>Validation de Licence</strong></p>
</li>
<li>
<p>Vérification cryptographique des droits d'exécution via le module <code>license_validator</code>. Le plan de licence ("PROD" ou "DEMO") est injecté en mémoire.</p>
</li>
<li>
<p><strong>Mise en place de la journalisation (Logging)</strong></p>
</li>
<li>
<p>Configuration du système de logs avec rotation (limite de Mo et nombre de backups).</p>
</li>
<li>
<p><strong>Vérification et Migration des Schémas de Base de Données (<code>check_and_bootstrap</code>)</strong></p>
</li>
<li>Initialisation des structures principales via <code>db.init_db()</code>.</li>
<li>Exécution de <code>verify_and_upgrade_schema</code> :<ul>
<li>Application des DDLs unifiés.</li>
<li>Migration éventuelle d'anciennes tables NVD (ex: <code>nvd.alerts_config</code> vers <code>admin.cve_alerts_config</code>) et ajout de colonnes manquantes (CPEs).</li>
</ul>
</li>
<li>
<p>Création de la table de cache <code>nvd.cve_cache</code>.</p>
</li>
<li>
<p><strong>Séquence d'Amorçage NVD (Bootstrap)</strong></p>
</li>
<li>Vérification de l'état de la table <code>nvd.cve</code>. Si elle n'existe pas ou est vide, un amorçage est déclenché.</li>
<li><strong>Tentative 1 (Locale)</strong> : Importation en flux d'une archive compressée SQL (<code>rtms_nvd_vulnerabilities_data_sql.gz</code>) via la commande <code>COPY</code>.</li>
<li>
<p><strong>Tentative 2 (Distant)</strong> : En cas d'échec de la méthode locale ou d'absence du fichier d'archive SQL, un <code>WARNING</code> est inséré dans les logs indiquant que l'archive n'a pas été trouvée, et le système bascule sur un téléchargement massif paginé depuis l'API REST de NIST.</p>
</li>
<li>
<p><strong>Chargement de la Configuration Dynamique (<code>get_dynamic_config</code>)</strong></p>
</li>
<li>
<p>Récupération des paramètres en base (fréquence de synchronisation, UUID, URL NVD). Auto-réparation si des valeurs sont absentes, avec écriture dans la base.</p>
</li>
<li>
<p><strong>Démarrage du Planificateur de Tâches (Scheduler)</strong></p>
</li>
<li>Programmation de la vérification de licence quotidienne.</li>
<li>Chargement des canaux d'alertes configurés (<code>db.load_alerts_configuration</code>).</li>
<li>
<p>Lancement de la première tâche de synchronisation incrémentale (<code>incremental_sync</code>).</p>
</li>
<li>
<p><strong>Exécution de la Synchronisation Incrémentale (<code>incremental_sync</code>)</strong></p>
</li>
<li>Calcul de la plage de temps nécessaire via la date de la dernière CVE modifiée.</li>
<li>Interrogation de l'API NIST pour rapatrier uniquement les nouvelles données ou celles mises à jour.</li>
<li>Mise à jour (Upsert) des CVEs et suppression/recréation des critères CPE associés.</li>
<li>Corrélation avec l'inventaire IT (<code>correlate_cpes</code>) pour identifier les actifs internes et logiciels de la Global Watchlist menacés.</li>
<li>Dispatch des alertes d'inventaire : Si de nouveaux assets sont menacés par des CVE critiques, des alertes sont émises sur les canaux webhooks après vérification anti-doublons.</li>
<li>
<p><strong>Enregistrement de la télémétrie d'audit (<code>nvd.sync_history</code>)</strong> : Horodatage précis, durée d'exécution (<code>duration_ms</code>), compteurs de CVEs et CPEs ingérées, tableau des CVE IDs traités et résultat de corrélation inventaire.</p>
</li>
<li>
<p><strong>Boucle de Maintien en Condition Opérationnelle (Main Loop)</strong></p>
</li>
<li>Le programme entre dans une boucle infinie (<code>while True</code>), se mettant en pause pendant 60 secondes.</li>
<li>À chaque réveil, il effectue un <em>Hot Reload</em> : rechargement transparent de la configuration dynamique (intervalles, URL) et des canaux d'alertes sans redémarrage, ajustant le planificateur si l'intervalle a été modifié.</li>
</ol>
<hr />
<h2 id="2-informations-reprises-retrieved-et-stockees-stored-par-table">2. Informations reprises (Retrieved) et stockées (Stored) par Table<a class="headerlink" href="#2-informations-reprises-retrieved-et-stockees-stored-par-table" title="Permanent link">&para;</a></h2>
<h3 id="schema-nvd">Schéma <code>nvd</code><a class="headerlink" href="#schema-nvd" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Table</th>
<th style="text-align: left;">Information Reprise (Retrieve)</th>
<th style="text-align: left;">Information Stockée (Store)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>nvd.cve</code></strong></td>
<td style="text-align: left;">- Vérification de son existence et comptage (<code>COUNT</code>) au démarrage pour déclencher ou non l'amorçage.<br>- Récupération de <code>MAX(last_modified_date)</code> pour déterminer le point de départ de la synchronisation incrémentale à chaque boucle.</td>
<td style="text-align: left;">- Insertion ou mise à jour (Upsert) des métadonnées de base d'une vulnérabilité : <code>cve_id</code>, <code>description</code>, <code>cvss_v3_score</code>, <code>cvss_v3_severity</code>, <code>published_date</code>, <code>last_modified_date</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>nvd.cpe_match</code></strong></td>
<td style="text-align: left;">- Utilisée indirectement par la vue <code>admin.vulnerability_view</code> lors du processus de corrélation (<code>correlate_cpes</code>) pour identifier si des équipements/logiciels correspondent aux critères d'une CVE.</td>
<td style="text-align: left;">- Stockage des critères CPE (produits et versions) : <code>cve_id</code>, <code>vulnerable</code>, <code>criteria</code>, <code>version_start_including/excluding</code>, <code>version_end_including/excluding</code>.<br>- <em>Note:</em> Lors d'une mise à jour de CVE, toutes les anciennes lignes CPE associées sont supprimées (<code>DELETE</code>) avant réinsertion.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>nvd.cve_cache</code></strong></td>
<td style="text-align: left;">- N/A (Non lue directement par la boucle <code>rtms-nvd</code>, réservée pour d'autres usages ou micro-services de l'écosystème).</td>
<td style="text-align: left;">- Création structurelle de la table et de son index si elle n'existe pas via <code>db.create_cve_cache_table()</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>nvd.sync_history</code></strong></td>
<td style="text-align: left;">- Consultée par le backend web (<code>/api/nvd/sync-history</code>) pour afficher les métriques et auditer l'activité de synchronisation dans l'interface UI (modal d'inspection et badges télémétriques).</td>
<td style="text-align: left;">- Écriture systématique à la fin de chaque cycle de synchronisation incrémentale : <code>tenant_id</code>, <code>sync_start</code>, <code>sync_end</code>, <code>duration_ms</code>, <code>cve_count</code>, <code>cpe_count</code>, <code>status</code>, <code>cve_ids</code>, <code>impacted_inventory_count</code>. En cas d'échec, enregistrement d'un statut <code>FAILED</code> et de l'<code>error_message</code>.</td>
</tr>
</tbody>
</table>
<h3 id="schema-admin">Schéma <code>admin</code><a class="headerlink" href="#schema-admin" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Table</th>
<th style="text-align: left;">Information Reprise (Retrieve)</th>
<th style="text-align: left;">Information Stockée (Store)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>admin.tenant_infra</code></strong></td>
<td style="text-align: left;">- Lecture de la clé d'API NIST (<code>nist_api_key</code>) spécifique au tenant lors des requêtes vers NIST.</td>
<td style="text-align: left;">- Création du tenant par défaut (<code>3TS</code>) ou insertion de tenants récupérés depuis les anciennes configurations lors de la migration.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>admin.nvd_config</code></strong></td>
<td style="text-align: left;">- Lecture à chaque boucle (hot-reload) des paramètres dynamiques <strong>spécifiques au tenant_id</strong> (<code>WHERE tenant_id = %s</code>) : <code>nist.cve.enabled</code>, <code>nvd.uuid</code>, <code>nvd.fetch.minutes</code>, <code>nvd.api.url</code>.<br>- Lecture de la colonne <strong><code>is_mandatory</code></strong> (booléen) pour vérifier si le paramètre est strictement obligatoire ; si tel est le cas et que la valeur manque, le moteur force l'arrêt.</td>
<td style="text-align: left;">- "Auto-guérison" : Si les clés manquent pour ce tenant, le moteur écrit automatiquement les valeurs par défaut depuis les propriétés dans la base de données. Ajout structurel des colonnes <code>tenant_id</code> et <code>is_mandatory</code> (par défaut <code>FALSE</code>) lors de l'initialisation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>admin.cve_alerts_config</code></strong></td>
<td style="text-align: left;">- Lecture de l'ensemble des webhooks ou alertes actives du tenant, avec la destination (<code>destination_url</code>) et le seuil critique (<code>trigger_threshold</code>). Rechargé toutes les minutes.</td>
<td style="text-align: left;">- Alimentée automatiquement lors de la migration, en importent les données de la table obsolète <code>nvd.alerts_config</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>admin.cve_alerts</code></strong></td>
<td style="text-align: left;">- Lecture servant de "dédoublonneur" : vérifie si un <code>channel_config_id</code> donné a déjà été notifié pour une <code>cve_id</code> précise.</td>
<td style="text-align: left;">- Stockage d'une trace d'audit pour chaque alerte émise : <code>cve_id</code>, <code>channel_config_id</code>, <code>cve_score</code>, <code>trigger_threshold</code> et <code>sent_at</code>. Cela évite le spam sur les réseaux internes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>admin.tenant_logs</code></strong></td>
<td style="text-align: left;">- N/A</td>
<td style="text-align: left;">- En cas de configuration <code>nvd_config</code> introuvable ou totalement corrompue, un log d'alerte métier (niveau WARNING) est écrit dans cette table pour affichage dans l'interface UI de l'administrateur.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>admin.product_license</code></strong></td>
<td style="text-align: left;">- Validation régulière de la cryptographie de la licence active (<code>raw_payload</code>, <code>cryptographic_signature</code>, date d'expiration).</td>
<td style="text-align: left;">- Insertion initiale ou mise à jour des paramètres de la licence.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>admin.assets</code></strong></td>
<td style="text-align: left;">- Indirectement relue (via les vues associées) pour croiser le parc inventorié avec les vulnérabilités NVD.</td>
<td style="text-align: left;">- Modification structurelle au démarrage : ajout de colonnes d'empreintes OS/CPE (ex: <code>os_cpe</code>, <code>os_flavor</code>, <code>os_version</code>) si absentes de la base de données lors de la vérification de schéma.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>admin.asset_vulnerabilities</code></strong></td>
<td style="text-align: left;">- N/A</td>
<td style="text-align: left;">- Lors de la fonction <code>correlate_cpes()</code>, si un équipement local correspond aux critères NVD, un enregistrement l'associant à la CVE est inséré (<code>tenant_id</code>, <code>asset_id</code>, <code>software_id</code>, <code>cve_id</code>).</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
Les tables de l'inventaire (<code>admin.tenant_assets</code>, <code>admin.tenant_asset_software</code>) sont requêtées à l'aide de vues complexes (telles que <code>admin.vulnerability_view</code>) afin d'établir un lien mathématique exact (CPE Matching) avec les tables NVD nouvellement peuplées lors de l'exécution de la méthode <code>correlate_cpes</code>.</p>
</blockquote>
<hr />
<h2 id="3-securite-et-durcissement-postgresql-principe-du-moindre-privilege">3. Sécurité et Durcissement PostgreSQL (Principe du Moindre Privilège)<a class="headerlink" href="#3-securite-et-durcissement-postgresql-principe-du-moindre-privilege" title="Permanent link">&para;</a></h2>
<h3 id="justification-de-lacces-direct-a-la-base-de-donnees">Justification de l'Accès Direct à la Base de Données<a class="headerlink" href="#justification-de-lacces-direct-a-la-base-de-donnees" title="Permanent link">&para;</a></h3>
<p>Contrairement aux sondes distantes <code>rtms-scanner</code> qui sont découplées et dialoguent exclusivement via l'API REST HTTPS, le microservice <code>rtms-nvd</code> conserve une connexion SQL directe vers PostgreSQL. Ce choix d'ingénierie repose sur des impératifs stricts de volumétrie et de performance :
1. <strong>Volumétrie Massive</strong> : La base NVD comporte plus de <strong>250 000 vulnérabilités CVE</strong> et plusieurs millions de critères CPE.
2. <strong>Streaming Haute Performance (Bulk COPY)</strong> : L'amorçage initial injecte des archives compressées en flux continu (<code>COPY</code>) directement dans le moteur relationnel.
3. <strong>Corrélation Relationnelle Complexe (CPE Matching)</strong> : Le croisement entre les critères CPE et les logiciels inventoriés sollicite les index GiST/GIN et les jointures SQL natives. Faire transiter ces données par des API REST intermédiaires introduirait une surcharge mémoire et une latence réseau inacceptables.</p>
<h3 id="script-de-durcissement-harden_nvd_usersql">Script de Durcissement : <code>harden_nvd_user.sql</code><a class="headerlink" href="#script-de-durcissement-harden_nvd_usersql" title="Permanent link">&para;</a></h3>
<p>Afin d'appliquer le principe de moindre privilège (<em>Least Privilege</em>) et d'empêcher tout risque de compromission latérale, <code>rtms-nvd</code> utilise un utilisateur de base de données dédié : <strong><code>rtms_nvd_user</code></strong>.</p>
<p>Le script <code>harden_nvd_user.sql</code> applique les règles de sécurité suivantes :</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">-- 1. Droits complets UNIQUEMENT sur le schéma nvd</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">USAGE</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="n">nvd</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="p">,</span><span class="w"> </span><span class="k">INSERT</span><span class="p">,</span><span class="w"> </span><span class="k">UPDATE</span><span class="p">,</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="n">TABLES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="n">nvd</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">USAGE</span><span class="p">,</span><span class="w"> </span><span class="k">SELECT</span><span class="p">,</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="n">SEQUENCES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="n">nvd</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="n">nvd</span><span class="w"> </span><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="p">,</span><span class="w"> </span><span class="k">INSERT</span><span class="p">,</span><span class="w"> </span><span class="k">UPDATE</span><span class="p">,</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">TABLES</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1">-- 2. Confinement du Search Path</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">search_path</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">nvd</span><span class="p">;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1">-- 3. Révocation STRICTE sur les schémas sensibles</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">REVOKE</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="k">admin</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">REVOKE</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="k">REVOKE</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">REVOKE</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="n">TABLES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="k">admin</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="k">REVOKE</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="n">TABLES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="n">scanner</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="k">REVOKE</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="n">TABLES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">rtms_nvd_user</span><span class="p">;</span>
</span></code></pre></div>
<p>Grâce à ce durcissement :
- <code>rtms_nvd_user</code> ne peut ni lire ni modifier les tables sensibles d'authentification (<code>admin.users</code>, hashs bcrypt, secrets MFA), ni la topologie des scans (<code>scanner.*</code>).
- Même en cas de vulnérabilité applicative dans le traitement des flux NIST, la surface d'attaque reste strictement cantonnée aux tables publiques de vulnérabilités CVE du schéma <code>nvd</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 3TS Consulting SRL. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>