
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique interne, d'architecture, de déploiement et de conformité de la plateforme RTMS.">
      
      
        <meta name="author" content="3TS Consulting SRL">
      
      
      
        <link rel="prev" href="../../database_rbac/">
      
      
        <link rel="next" href="../nvd_data_model/">
      
      
        
          <link rel="alternate" href="../../../../architecture/data_models/scanner_data_model/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scanner Data Model - RTMS Documentation Technique (3TS Consulting)</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modele-de-donnees-rtms-scanner" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="RTMS Documentation Technique (3TS Consulting)" class="md-header__button md-logo" aria-label="RTMS Documentation Technique (3TS Consulting)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RTMS Documentation Technique (3TS Consulting)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scanner Data Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../architecture/data_models/scanner_data_model/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../deployment/ansible_deployment_guide/" class="md-tabs__link">
          
  
  
  Déploiement & Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../components/scanner/technical_requirements/" class="md-tabs__link">
          
  
  
  Composants & Internals

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plugins/plugin_specification/" class="md-tabs__link">
          
  
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../compliance/nis2/" class="md-tabs__link">
          
  
  
  Conformité & Légal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="RTMS Documentation Technique (3TS Consulting)" class="md-nav__button md-logo" aria-label="RTMS Documentation Technique (3TS Consulting)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RTMS Documentation Technique (3TS Consulting)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wireguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réseau & WireGuard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modèle RBAC (Permissions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database_rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sécurité & RBAC Base de Données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modèles de données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modèles de données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scanner Data Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanner Data Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma admin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-scanner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma scanner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cycle-de-vie-et-detection-de-letat-des-sous-reseaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycle de Vie et Détection de l'État des Sous-Réseaux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liste-blanche-dadresses-mac-par-sous-reseau-suppression-dalertes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liste Blanche d'Adresses MAC par Sous-Réseau (Suppression d'Alertes)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nvd_data_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVD Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Déploiement & Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Déploiement & Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/ansible_deployment_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide de Déploiement Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/postgres_hardening_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Installation & Durcissement PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Composants & Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Composants & Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scanner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scanner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/technical_requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prérequis techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/mobility_lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilité, Cycle de vie & Multi-réseaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/stand_alone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mode Standalone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions & Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker & PyInstaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/bettercap_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commandes Bettercap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/email_and_dns_audits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Email & DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/deep_scan_targeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ciblage Granulaire du Deep Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/scanner/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ressources & Tests HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/web/technical_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/web/frontend_nginx_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déploiement Nginx & Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/web/sso_keycloak_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide SSO Keycloak & OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/web/startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Démarrage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Local Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Local Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/local-agent/technical_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/local-agent/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NVD Microservice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NVD Microservice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/nvd/rtms_nvd_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation NVD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/nvd/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/nvd/readme_startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Démarrage & Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/nvd/readme_export_cve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exportation de rapports CVE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/admin/admin_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/plugin_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spécification & Développement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformité & Légal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformité & Légal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/nis2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directive NIS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/cra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Resilience Act (CRA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/release_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documents Légaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documents Légaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/EULA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/Applied_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normes appliquées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/EU_declaration_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déclaration UE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/risk_assessmnent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Évaluation des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma admin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-scanner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma scanner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cycle-de-vie-et-detection-de-letat-des-sous-reseaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cycle de Vie et Détection de l'État des Sous-Réseaux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liste-blanche-dadresses-mac-par-sous-reseau-suppression-dalertes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liste Blanche d'Adresses MAC par Sous-Réseau (Suppression d'Alertes)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modele-de-donnees-rtms-scanner">Modèle de Données : RTMS Scanner<a class="headerlink" href="#modele-de-donnees-rtms-scanner" title="Permanent link">&para;</a></h1>
<p>Ce document présente une courte description des tables utilisées par <code>rtms-scanner</code> et son backend de gestion (<code>rtms-commons</code>), réparties dans les schémas <code>admin</code> et <code>scanner</code>.</p>
<h2 id="schema-admin">Schéma <code>admin</code><a class="headerlink" href="#schema-admin" title="Permanent link">&para;</a></h2>
<p>Ce schéma gère le contexte global, le multi-tenant, les alertes CVE, l'inventaire consolidé et l'administration de la plateforme.</p>
<table>
<thead>
<tr>
<th>Table</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>admin.tenant_infra</code></strong></td>
<td>Table maîtresse du multi-tenant. Identifie chaque client (tenant) de la plateforme pour isoler les données, les alertes et les configurations.</td>
</tr>
<tr>
<td><strong><code>admin.assets</code></strong></td>
<td>Inventaire consolidé et global de tous les appareils et hôtes (devices) découverts sur le réseau, rattaché à un tenant.</td>
</tr>
<tr>
<td><strong><code>admin.asset_software</code></strong></td>
<td>Liste des logiciels, applications et systèmes d'exploitation installés ou détectés sur chaque équipement (asset).</td>
</tr>
<tr>
<td><strong><code>admin.asset_vulnerabilities</code></strong></td>
<td>Association entre les assets et les vulnérabilités (CVE) détectées sur ces équipements.</td>
</tr>
<tr>
<td><strong><code>admin.cve_alerts</code></strong></td>
<td>Historique et journalisation des alertes de sécurité (CVE) qui ont été déclenchées et envoyées.</td>
</tr>
<tr>
<td><strong><code>admin.cve_alerts_config</code></strong></td>
<td>Configuration des règles d'alertes par tenant (ex: seuil de criticité, canal d'envoi comme email ou webhook).</td>
</tr>
<tr>
<td><strong><code>admin.login_audit</code></strong></td>
<td>Journal d'audit pour tracer les connexions et actions des utilisateurs sur la plateforme.</td>
</tr>
<tr>
<td><strong><code>admin.nvd_config</code></strong></td>
<td>Configuration de l'intégration avec la National Vulnerability Database (NVD) pour la mise à jour des CVEs par tenant.</td>
</tr>
<tr>
<td><strong><code>admin.product_license</code></strong></td>
<td>Gestion des licences du produit RTMS (expiration, périmètre de la licence).</td>
</tr>
<tr>
<td><strong><code>admin.service_registry</code></strong></td>
<td>Registre d'enregistrement et de supervision des microservices RTMS (scanners, agents, NVD). Contient la configuration locale des scanners : sous-réseaux, deep scan, exclusions, scan Wi-Fi (<code>scan_wifi</code>), scan Ethernet (<code>scan_ethernet</code>), options SNMP (<code>snmp_scan</code>, <code>snmp_target_ip</code>, <code>snmp_community</code>).</td>
</tr>
<tr>
<td><strong><code>admin.subnet_names</code></strong></td>
<td>Noms personnalisés et descriptions attribués aux sous-réseaux CIDR (ex: DMZ, Production, Wi-Fi Invités) gérés depuis le portail d'administration.</td>
</tr>
<tr>
<td><strong><code>admin.subnet_mac_whitelist</code></strong></td>
<td>Liste blanche des adresses MAC autorisées par sous-réseau (CIDR) permettant de supprimer les alertes de nouveaux appareils (<code>NEW_HOST</code>) et d'appareils non identifiés.</td>
</tr>
<tr>
<td><strong><code>admin.system_config</code></strong></td>
<td>Paramètres système globaux de la plateforme, incluant les commutateurs maîtres d'autorisation physique : scan Wi-Fi (<code>wifi_scan_enabled</code>) et scan Ethernet (<code>ethernet_scan_enabled</code>).</td>
</tr>
<tr>
<td><strong><code>admin.tenant_assets</code></strong></td>
<td>Table gérant le cycle de vie et l'intégration des assets spécifiques à l'inventaire d'un tenant.</td>
</tr>
<tr>
<td><strong><code>admin.tenant_asset_software</code></strong></td>
<td>Table gérant le cycle de vie et l'intégration des logiciels par tenant.</td>
</tr>
<tr>
<td><strong><code>admin.users</code></strong></td>
<td>Comptes des utilisateurs ayant accès au portail d'administration de la plateforme.</td>
</tr>
<tr>
<td><strong><code>admin.vulnerability_view</code></strong></td>
<td>(Vue) Console/Vue SQL simplifiant les requêtes pour les tableaux de bord relatifs aux vulnérabilités des équipements.</td>
</tr>
</tbody>
</table>
<h2 id="schema-scanner">Schéma <code>scanner</code><a class="headerlink" href="#schema-scanner" title="Permanent link">&para;</a></h2>
<p>Ce schéma est dédié au fonctionnement technique et local du moteur de scan. Il gère la configuration des scans, l'historique d'exécution et les résultats bruts.</p>
<table>
<thead>
<tr>
<th>Table</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>scanner.organizations</code></strong></td>
<td>Regroupement logique et local (ex: site géographique, bureau, datacenter) permettant de segmenter les réseaux à scanner.</td>
</tr>
<tr>
<td><strong><code>scanner.networks</code></strong></td>
<td>Définition des sous-réseaux (en format CIDR) surveillés et scannés par le moteur de scan pour une organisation donnée.</td>
</tr>
<tr>
<td><strong><code>scanner.network_mappings</code></strong></td>
<td>Correspondances et routage des réseaux (ex: association entre un réseau et l'adresse MAC de sa passerelle) pour détecter les changements.</td>
</tr>
<tr>
<td><strong><code>scanner.excluded_ips</code></strong></td>
<td>Liste des adresses IP ou des plages d'IP à ignorer explicitement lors des cycles de scan.</td>
</tr>
<tr>
<td><strong><code>scanner.scanner_config</code></strong></td>
<td>Magasin de configuration (clé-valeur) dynamique pour le scanner (intervalles, commandes Nmap, drapeaux d'exécution, synchronisation des switches globaux <code>scanner.global_wifi_scan_enabled</code> et <code>scanner.global_ethernet_scan_enabled</code>).</td>
</tr>
<tr>
<td><strong><code>scanner.scans</code></strong></td>
<td>Historique de l'exécution des scans (date de début, fin, statut, et éventuellement un dump des résultats bruts JSON).</td>
</tr>
<tr>
<td><strong><code>scanner.scan_archives</code></strong></td>
<td>Instantanés et archives complètes des scans de réseau (snapshot JSONB consolidant hôtes, ports, services et logiciels pour un scanner et un sous-réseau, avec calcul de diff et export JSON).</td>
</tr>
<tr>
<td><strong><code>scanner.services</code></strong></td>
<td>Inventaire des ports ouverts et des services réseaux découverts sur les équipements scannés.</td>
</tr>
<tr>
<td><strong><code>scanner.vulnerabilities</code></strong></td>
<td>Vulnérabilités détectées <em>directement</em> (ex: scripts Nmap) lors du scan actif d'un équipement.</td>
</tr>
<tr>
<td><strong><code>scanner.alerts</code></strong></td>
<td>Alertes opérationnelles générées par le scanner (nouvel appareil, changement d'IP, usurpation ARP de passerelle, conflit d'adresse MAC).</td>
</tr>
<tr>
<td><strong><code>scanner.host_tags</code></strong></td>
<td>Étiquettes (tags) personnalisées associées aux hôtes découverts pour faciliter leur catégorisation.</td>
</tr>
<tr>
<td><strong><code>scanner.itop_assets</code></strong></td>
<td>Table de correspondance et de synchronisation des équipements avec une CMDB externe comme iTop.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cycle-de-vie-et-detection-de-letat-des-sous-reseaux">Cycle de Vie et Détection de l'État des Sous-Réseaux<a class="headerlink" href="#cycle-de-vie-et-detection-de-letat-des-sous-reseaux" title="Permanent link">&para;</a></h2>
<p>Le système évalue l'état opérationnel de chaque sous-réseau via deux niveaux complémentaires :</p>
<ol>
<li><strong>Niveau 1 : Présence d'une interface réseau physique (« Non connecté »)</strong></li>
<li>Le moteur de scan interroge au démarrage et à chaque battement de cœur (<code>check_env()</code>) les interfaces réseau physiques locales de la machine hôte.</li>
<li>Les blocs CIDR associés aux interfaces actives sont enregistrés dans la colonne <code>subnet</code> de la table <code>admin.service_registry</code>.</li>
<li>Si un sous-réseau présent dans l'inventaire historique ne correspond à <strong>aucune interface réseau physique active</strong> sur la machine du scanner, le scanner ne peut pas émettre de trames (couche 2 / ARP).</li>
<li>
<p>Ce sous-réseau est alors considéré comme <strong>Non connecté</strong> (<code>isSubnetConnected = false</code>, <code>subnet_active = false</code>), ses hôtes sont marqués hors ligne, et son affichage dans l'interface web est <strong>replié d'office sous forme d'une seule ligne</strong>.</p>
</li>
<li>
<p><strong>Niveau 2 : Découverte et disponibilité des hôtes (« Inactif / Hors ligne »)</strong></p>
</li>
<li>Si le scanner possède bien une interface réseau active sur le sous-réseau (<code>isSubnetConnected = true</code>), il réalise des balayages périodiques (ARP sweep, ICMP ping, détection Nmap).</li>
<li>Si au moins un hôte répond, le sous-réseau est <strong>En ligne (vert)</strong> (<code>isSubnetOnline = true</code>).</li>
<li>Si le scan s'exécute mais qu'<strong>aucun hôte ne répond</strong> (ou que tous les hôtes connus sont éteints/injoignables), le compteur d'hôtes en ligne passe à 0.</li>
<li>
<p>Le sous-réseau est alors marqué <strong>Inactif / Hors ligne</strong> (<code>isSubnetOnline = false</code>) et est également <strong>replié d'office sous forme d'une seule ligne</strong> dans l'inventaire web.</p>
</li>
<li>
<p><strong>Niveau 3 : Mobilité du Scanner et Changement de Sous-Réseau (Roaming)</strong></p>
</li>
<li>Lorsqu'une machine hôte (ex : Mac ou PC portable) exécutant <code>rtms-scanner</code> est déplacée d'un sous-réseau A vers un sous-réseau B :<ul>
<li><strong>Registre des services (<code>admin.service_registry</code>) :</strong> L'enregistrement existant du scanner (identifié par son empreinte matérielle <code>machine_id</code>) est mis à jour sur place (nouveau <code>subnet</code>, nouvelle <code>host_ip</code>, statut repassé à <code>RUNNING</code>). Tout doublon orphelin antérieur portant le même <code>machine_id</code> est dédupliqué et purgé.</li>
<li><strong>Persistance de l'ancien sous-réseau :</strong> L'ancien sous-réseau A <strong>n'est pas supprimé</strong> de <code>scanner.networks</code> ; il passe simplement au statut « Non connecté » et reste consultable.</li>
<li><strong>Persistance des actifs :</strong> Les équipements découverts sur le sous-réseau A restent conservés dans <code>admin.assets</code> avec leur horodatage <code>last_seen</code>. Les scans du sous-réseau B n'impactent pas l'état des actifs de l'ancien sous-réseau.</li>
<li>Voir la documentation détaillée : <a href="../../../components/scanner/mobility_lifecycle/">Mobilité du Scanner &amp; Cycle de Vie</a>.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="liste-blanche-dadresses-mac-par-sous-reseau-suppression-dalertes">Liste Blanche d'Adresses MAC par Sous-Réseau (Suppression d'Alertes)<a class="headerlink" href="#liste-blanche-dadresses-mac-par-sous-reseau-suppression-dalertes" title="Permanent link">&para;</a></h2>
<p>Afin d'éviter la fatigue d'alertes dans les environnements dynamiques ou lors de l'intégration d'équipements légitimes récurrents (ex : imprimantes, équipements IoT, bancs de test), RTMS permet de configurer une liste blanche d'adresses MAC par sous-réseau :</p>
<ul>
<li><strong>Table dédiée (<code>admin.subnet_mac_whitelist</code>) :</strong></li>
<li><code>id</code> : Identifiant unique auto-incrémenté.</li>
<li><code>subnet_cidr</code> : Bloc CIDR du sous-réseau cible (ex : <code>192.168.1.0/24</code>).</li>
<li><code>mac_address</code> : Adresse MAC normalisée au format <code>XX:XX:XX:XX:XX:XX</code>.</li>
<li><code>label</code> : Libellé ou motif de la mise en liste blanche.</li>
<li><code>created_by</code> / <code>created_at</code> : Traçabilité de l'administrateur ayant autorisé l'équipement.</li>
<li>
<p>Contrainte unique sur le couple <code>(subnet_cidr, mac_address)</code>.</p>
</li>
<li>
<p><strong>Comportement du Moteur de Scan (<code>rtms-scanner/main_scanner.py</code>) :</strong></p>
</li>
<li>À chaque cycle de scan, la liste blanche est chargée dynamiquement via <code>rtms_commons.db_client.load_subnet_mac_whitelist()</code>.</li>
<li>Lors de la découverte d'un équipement sur un sous-réseau donné (<code>ctx_target</code>), son adresse MAC est comparée à la liste blanche associée à ce bloc CIDR.</li>
<li>Si l'adresse MAC est présente dans la liste blanche :<ul>
<li>La génération de l'alerte <strong><code>NEW_HOST</code></strong> (et les avertissements d'équipement inconnu / nom d'hôte manquant) est <strong>automatiquement supprimée</strong>.</li>
<li>L'appareil est enregistré dans l'inventaire <code>global_known_macs</code> avec le libellé de secours <code>"Whitelisted-Device"</code> s'il n'a pas encore de nom d'hôte résolu.</li>
<li>Un message de débogage explicite est consigné dans les journaux : <code>[MAC WHITELIST] Host &lt;IP&gt; (MAC: &lt;MAC&gt;) is whitelisted on subnet &lt;SUBNET&gt;. Suppressing unknown device and missing hostname alerts.</code></li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 3TS Consulting SRL. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>