
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique interne, d'architecture, de déploiement et de conformité de la plateforme RTMS.">
      
      
        <meta name="author" content="3TS Consulting SRL">
      
      
      
        <link rel="prev" href="../technical_requirements/">
      
      
        <link rel="next" href="../stand_alone/">
      
      
        
          <link rel="alternate" href="../../../../components/scanner/mobility_lifecycle/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Mobilité, Cycle de vie & Multi-réseaux - RTMS Documentation Technique (3TS Consulting)</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mobilite-du-scanner-cycle-de-vie-gestion-multi-reseaux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="RTMS Documentation Technique (3TS Consulting)" class="md-header__button md-logo" aria-label="RTMS Documentation Technique (3TS Consulting)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RTMS Documentation Technique (3TS Consulting)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mobilité, Cycle de vie & Multi-réseaux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../components/scanner/mobility_lifecycle/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../deployment/ansible_deployment_guide/" class="md-tabs__link">
          
  
  
  Déploiement & Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../technical_requirements/" class="md-tabs__link">
          
  
  
  Composants & Internals

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plugins/plugin_specification/" class="md-tabs__link">
          
  
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../compliance/nis2/" class="md-tabs__link">
          
  
  
  Conformité & Légal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="RTMS Documentation Technique (3TS Consulting)" class="md-nav__button md-logo" aria-label="RTMS Documentation Technique (3TS Consulting)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RTMS Documentation Technique (3TS Consulting)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/wireguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réseau & WireGuard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modèle RBAC (Permissions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/database_rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sécurité & RBAC Base de Données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modèles de données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modèles de données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data_models/scanner_data_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanner Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data_models/nvd_data_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVD Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Déploiement & Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Déploiement & Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/ansible_deployment_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide de Déploiement Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/postgres_hardening_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Installation & Durcissement PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Composants & Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Composants & Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scanner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scanner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical_requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prérequis techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mobilité, Cycle de vie & Multi-réseaux
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilité, Cycle de vie & Multi-réseaux
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-contexte-et-problematique-de-mobilite" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Contexte et Problématique de Mobilité
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cycle-de-vie-dans-le-registre-des-services-adminservice_registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cycle de Vie dans le Registre des Services (admin.service_registry)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cycle de Vie dans le Registre des Services (admin.service_registry)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-identification-unique-materielle-machine_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Identification Unique Matérielle (machine_id)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-detection-darret-statut-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Détection d'Arrêt &amp; Statut OFFLINE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-reactivation-sur-le-nouveau-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Réactivation sur le Nouveau Réseau
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-persistance-des-reseaux-et-de-linventaire-des-actifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Persistance des Réseaux et de l'Inventaire des Actifs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Persistance des Réseaux et de l&#39;Inventaire des Actifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-conservation-de-lancien-sous-reseau-scannernetworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Conservation de l'Ancien Sous-Réseau (scanner.networks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-conservation-des-actifs-decouverts-adminassets" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Conservation des Actifs Découverts (admin.assets)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-creation-du-nouveau-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Création du Nouveau Réseau
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tableau-synthetique-des-comportements" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tableau Synthétique des Comportements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-maintenance-et-nettoyage-optionnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Maintenance et Nettoyage Optionnel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stand_alone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mode Standalone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions & Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker & PyInstaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bettercap_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commandes Bettercap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email_and_dns_audits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Email & DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep_scan_targeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ciblage Granulaire du Deep Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ressources & Tests HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/technical_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/frontend_nginx_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déploiement Nginx & Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/sso_keycloak_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide SSO Keycloak & OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Démarrage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Local Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Local Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-agent/technical_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-agent/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    NVD Microservice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NVD Microservice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nvd/rtms_nvd_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation NVD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nvd/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nvd/readme_startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Démarrage & Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nvd/readme_export_cve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exportation de rapports CVE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/admin_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide d'administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/plugin_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spécification & Développement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformité & Légal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformité & Légal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/nis2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directive NIS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/cra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Resilience Act (CRA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/release_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégie de Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documents Légaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documents Légaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/EULA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/Applied_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normes appliquées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/EU_declaration_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Déclaration UE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compliance/legal/risk_assessmnent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Évaluation des risques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-contexte-et-problematique-de-mobilite" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Contexte et Problématique de Mobilité
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cycle-de-vie-dans-le-registre-des-services-adminservice_registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cycle de Vie dans le Registre des Services (admin.service_registry)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cycle de Vie dans le Registre des Services (admin.service_registry)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-identification-unique-materielle-machine_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Identification Unique Matérielle (machine_id)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-detection-darret-statut-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Détection d'Arrêt &amp; Statut OFFLINE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-reactivation-sur-le-nouveau-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Réactivation sur le Nouveau Réseau
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-persistance-des-reseaux-et-de-linventaire-des-actifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Persistance des Réseaux et de l'Inventaire des Actifs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Persistance des Réseaux et de l&#39;Inventaire des Actifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-conservation-de-lancien-sous-reseau-scannernetworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Conservation de l'Ancien Sous-Réseau (scanner.networks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-conservation-des-actifs-decouverts-adminassets" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Conservation des Actifs Découverts (admin.assets)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-creation-du-nouveau-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Création du Nouveau Réseau
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tableau-synthetique-des-comportements" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tableau Synthétique des Comportements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-maintenance-et-nettoyage-optionnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Maintenance et Nettoyage Optionnel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mobilite-du-scanner-cycle-de-vie-gestion-multi-reseaux">Mobilité du Scanner, Cycle de Vie &amp; Gestion Multi-Réseaux<a class="headerlink" href="#mobilite-du-scanner-cycle-de-vie-gestion-multi-reseaux" title="Permanent link">&para;</a></h1>
<p>Ce document décrit le comportement architectural et opérationnel de la sonde <code>rtms-scanner</code> et de la plateforme RTMS lorsqu'une machine exécutant le scanner change d'environnement réseau (mobilité / roaming, ex: déplacement d'un ordinateur portable Mac ou PC d'un réseau d'entreprise vers un réseau domestique).</p>
<hr />
<h2 id="1-contexte-et-problematique-de-mobilite">1. Contexte et Problématique de Mobilité<a class="headerlink" href="#1-contexte-et-problematique-de-mobilite" title="Permanent link">&para;</a></h2>
<p>Dans de nombreux cas d'usage (postes d'analystes, audits itinérants, ordinateurs de travail hybrides), une machine hôte hébergeant le scanner RTMS peut être amenée à :
1. Fonctionner et découvrir des équipements sur un sous-réseau A (ex : <code>10.20.0.0/24</code> ou réseau d'un client / bureau).
2. Être éteinte ou déconnectée de ce réseau.
3. Être redémarrée sur un sous-réseau B complètement distinct (ex : réseau domestique <code>192.168.1.0/24</code>).</p>
<p>Ce document répond aux questions clés :
* <strong>Que devient l'ancien scanner dans la vue des services ?</strong>
* <strong>L'ancien sous-réseau et ses équipements sont-ils effacés ?</strong>
* <strong>Comment le nouveau réseau est-il pris en compte ?</strong></p>
<hr />
<h2 id="2-cycle-de-vie-dans-le-registre-des-services-adminservice_registry">2. Cycle de Vie dans le Registre des Services (<code>admin.service_registry</code>)<a class="headerlink" href="#2-cycle-de-vie-dans-le-registre-des-services-adminservice_registry" title="Permanent link">&para;</a></h2>
<h3 id="a-identification-unique-materielle-machine_id">A. Identification Unique Matérielle (<code>machine_id</code>)<a class="headerlink" href="#a-identification-unique-materielle-machine_id" title="Permanent link">&para;</a></h3>
<p>Chaque instance de <code>rtms-scanner</code> détermine au démarrage un identifiant matériel persistant (<code>machine_id</code>) basé sur les caractéristiques physiques uniques de la machine hôte (UUID matériel DMI/Apple IORegistry, hachage d'adresses MAC principales).</p>
<p>Cet identifiant accompagne chaque paquet de battement de cœur (<em>heartbeat</em>) transmis au serveur central <code>rtms-web</code>.</p>
<h3 id="b-detection-darret-statut-offline">B. Détection d'Arrêt &amp; Statut OFFLINE<a class="headerlink" href="#b-detection-darret-statut-offline" title="Permanent link">&para;</a></h3>
<ul>
<li>Lorsque le scanner quitte le réseau A ou est arrêté, l'envoi périodique des heartbeats cesse.</li>
<li>Le mécanisme de surveillance du serveur RTMS (<code>services_health_monitor_worker</code> / balayage de statut) applique une fenêtre de tolérance :</li>
<li>Si un scanner n'a pas émis de heartbeat depuis plus de <strong>30 secondes</strong>, son statut passe automatiquement de <code>RUNNING</code> à <strong><code>OFFLINE</code></strong> (Arrêté).</li>
<li>L'entrée reste visible dans le tableau de bord des services pour avertir l'administrateur de l'arrêt du service.</li>
</ul>
<h3 id="c-reactivation-sur-le-nouveau-reseau">C. Réactivation sur le Nouveau Réseau<a class="headerlink" href="#c-reactivation-sur-le-nouveau-reseau" title="Permanent link">&para;</a></h3>
<p>Dès que le scanner démarre sur le nouveau réseau (réseau B) :
1. <strong>Récupération et Déduplication :</strong> Le serveur reçoit le premier heartbeat contenant le <code>machine_id</code> et le nouveau nom d'hôte. La requête SQL recherche dans <code>admin.service_registry</code> l'enregistrement existant correspondant à cette machine :
   <div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">service_name</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">started_at</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">FROM</span><span class="w"> </span><span class="k">admin</span><span class="p">.</span><span class="n">service_registry</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="p">(</span><span class="n">service_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">s</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="p">(</span><span class="n">machine_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">mid</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">service_name</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">'rtms-scanner%'</span><span class="p">))</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span></code></pre></div>
2. <strong>Mise à jour en place (In-Place Update) :</strong> L'enregistrement existant est directement actualisé :
   * Le statut repasse à <strong><code>RUNNING</code></strong> (vert).
   * L'adresse IP de l'hôte (<code>host_ip</code>) est mise à jour avec la nouvelle adresse IP locale.
   * La colonne <code>subnet</code> est remplacée par le ou les nouveaux blocs CIDR découverts localement (ex : <code>192.168.1.0/24</code>).
   * Le champ <code>last_heartbeat</code> est réinitialisé à l'heure courante.
3. <strong>Purge des entrées résiduelles :</strong> Si une entrée orpheline marquée <code>OFFLINE</code> partageant le même <code>machine_id</code> subsiste, le système réattribue ses références de scans et d'actifs à l'entrée active, puis supprime proprement la ligne obsolète.
4. <strong>Élection de leader (Redondance) :</strong> Si un autre scanner actif surveillait déjà le réseau B, la sonde bascule intelligemment en mode <strong><code>STANDBY</code></strong> (redondance haute disponibilité). Si elle est la seule sonde sur ce réseau, elle prend immédiatement le rôle actif <strong><code>RUNNING</code></strong>.</p>
<hr />
<h2 id="3-persistance-des-reseaux-et-de-linventaire-des-actifs">3. Persistance des Réseaux et de l'Inventaire des Actifs<a class="headerlink" href="#3-persistance-des-reseaux-et-de-linventaire-des-actifs" title="Permanent link">&para;</a></h2>
<p>Une question fréquente est de savoir si le déplacement du scanner efface l'ancien sous-réseau ou ses équipements. <strong>La réponse est NON.</strong></p>
<p>RTMS est conçu selon les principes de traçabilité et de conformité (directive NIS2, audit de parc, Cyber Resilience Act). L'inventaire fonctionne comme une base de connaissances historique (CMDB) :</p>
<h3 id="a-conservation-de-lancien-sous-reseau-scannernetworks">A. Conservation de l'Ancien Sous-Réseau (<code>scanner.networks</code>)<a class="headerlink" href="#a-conservation-de-lancien-sous-reseau-scannernetworks" title="Permanent link">&para;</a></h3>
<ul>
<li>L'ancien sous-réseau (ex : <code>10.20.0.0/24</code>) <strong>reste conservé</strong> dans la table <code>scanner.networks</code>.</li>
<li>Dans l'interface d'inventaire :</li>
<li>Étant donné qu'aucune interface réseau du scanner local n'est actuellement liée à ce bloc, le sous-réseau est marqué comme <strong>« Non connecté »</strong> (<code>isSubnetConnected = false</code>).</li>
<li>Il est automatiquement <strong>replié en une seule ligne compacte</strong> pour ne pas encombrer l'écran tout en préservant son historique complet.</li>
</ul>
<h3 id="b-conservation-des-actifs-decouverts-adminassets">B. Conservation des Actifs Découverts (<code>admin.assets</code>)<a class="headerlink" href="#b-conservation-des-actifs-decouverts-adminassets" title="Permanent link">&para;</a></h3>
<ul>
<li>Les ordinateurs, imprimantes et serveurs découverts sur l'ancien réseau <strong>ne sont pas supprimés</strong>.</li>
<li>Ils conservent leur fiche détaillée : adresse IP, adresse MAC, fabricant, OS détecté, ports et services ouverts, ainsi que leur horodatage de dernière vue (<code>last_seen</code>).</li>
<li><strong>Isolation du marquage hors ligne :</strong> Lorsqu'un cycle de scan s'exécute sur le nouveau réseau B, l'invalidation des hôtes injoignables (<code>is_up = false</code>) est <strong>strictement cantonnée au sous-réseau actuellement scanné</strong> :
  <div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">UPDATE</span><span class="w"> </span><span class="k">admin</span><span class="p">.</span><span class="n">assets</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">SET</span><span class="w"> </span><span class="n">is_up</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="p">(</span><span class="n">network_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">nid</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">network_id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">scanner</span><span class="p">.</span><span class="n">networks</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">cidr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">CAST</span><span class="p">(:</span><span class="n">cidr</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">cidr</span><span class="p">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">))</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="p">(</span><span class="n">ip_address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">ANY</span><span class="p">(:</span><span class="n">seen_ips</span><span class="p">));</span>
</span></code></pre></div>
  Les actifs de l'ancien réseau ne sont donc pas impactés par les résultats du scan du nouveau réseau.</li>
</ul>
<h3 id="c-creation-du-nouveau-reseau">C. Création du Nouveau Réseau<a class="headerlink" href="#c-creation-du-nouveau-reseau" title="Permanent link">&para;</a></h3>
<ul>
<li>Dès la fin du premier scan sur le réseau B, <code>scanner.networks</code> crée automatiquement une nouvelle ligne de sous-réseau (ex : <code>Subnet 192.168.1.0/24</code>) si elle n'existait pas encore.</li>
<li>Les nouveaux actifs découverts y sont enregistrés et rattachés.</li>
<li>Les instantanés de scans (<code>scanner.scan_archives</code>) et historiques (<code>scanner.scans</code>) sont compartimentés par sous-réseau et horodatés.</li>
</ul>
<hr />
<h2 id="4-tableau-synthetique-des-comportements">4. Tableau Synthétique des Comportements<a class="headerlink" href="#4-tableau-synthetique-des-comportements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Composant / Donnée</th>
<th style="text-align: left;">Avant le déplacement (Réseau A)</th>
<th style="text-align: left;">Scanner à l'arrêt</th>
<th style="text-align: left;">Après redémarrage (Réseau B)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Statut du Service</strong></td>
<td style="text-align: left;"><code>RUNNING</code></td>
<td style="text-align: left;"><code>OFFLINE</code> (après 30s)</td>
<td style="text-align: left;"><code>RUNNING</code> (ou <code>STANDBY</code> si doublon actif)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sous-réseau affiché du Service</strong></td>
<td style="text-align: left;">Subnet A (<code>10.20.0.0/24</code>)</td>
<td style="text-align: left;">Subnet A</td>
<td style="text-align: left;">Subnet B (<code>192.168.1.0/24</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>L'ancien Subnet A en base</strong></td>
<td style="text-align: left;">Présent (<code>scanner.networks</code>)</td>
<td style="text-align: left;">Présent</td>
<td style="text-align: left;"><strong>Préservé</strong> (marqué <em>Non connecté</em>, replié)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Actifs du Subnet A</strong></td>
<td style="text-align: left;"><code>is_up = true</code></td>
<td style="text-align: left;"><code>is_up</code> inchangé</td>
<td style="text-align: left;"><strong>Préservés</strong> dans l'inventaire historique avec leur <code>last_seen</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nouveau Subnet B</strong></td>
<td style="text-align: left;">Inexistant ou inactif</td>
<td style="text-align: left;">Inexistant ou inactif</td>
<td style="text-align: left;"><strong>Créé / Activé</strong>, hôtes scannés et cartographiés</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Historique des Scans</strong></td>
<td style="text-align: left;">Scans du réseau A archivés</td>
<td style="text-align: left;">Archivés</td>
<td style="text-align: left;">Scans du réseau A toujours consultables dans <em>Scan Archives</em></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-maintenance-et-nettoyage-optionnel">5. Maintenance et Nettoyage Optionnel<a class="headerlink" href="#5-maintenance-et-nettoyage-optionnel" title="Permanent link">&para;</a></h2>
<p>Si le passage sur le réseau A était purement temporaire (ex : audit ponctuel, démonstration) et que l'administrateur souhaite nettoyer les données associées :</p>
<ol>
<li><strong>Suppression manuelle d'actifs :</strong></li>
<li>Rendez-vous dans <strong>Gestion des Actifs</strong>, filtrez par le sous-réseau ou l'organisation souhaitée, et utilisez l'action de suppression d'équipements obsolètes.</li>
<li><strong>Purger les services hors ligne :</strong></li>
<li>Dans la page <strong>Services</strong>, le bouton <strong>« Purger les services hors ligne »</strong> permet de retirer d'un clic les sondes inactives depuis plus de 48 heures.</li>
<li><strong>Purge automatique en base de données :</strong></li>
<li>Une maintenance automatique planifiée (<code>automated_db_maintenance_worker</code>) purge périodiquement les scans et services temporaires inactifs depuis plus de 90 jours.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 3TS Consulting SRL. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>